[gd_scene load_steps=6 format=3 uid="uid://hso0qoujm4ct"]

[ext_resource type="Script" uid="uid://50wf06n2xt7n" path="res://Scripts/bullet.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/bullet.jpg" id="2_sprite"]
[ext_resource type="Shader" path="res://Scripts/energy_bullet.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bullet"]
shader = ExtResource("3_shader")
shader_parameter/glow_color = Color(4, 0.2, 0.1, 1)
shader_parameter/speed = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bullet"]
radius = 4.0
height = 20.0

[node name="Bullet" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bullet")
scale = Vector2(0.04, 0.02)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bullet")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
