[gd_scene format=3 uid="uid://hso0qoujm4ct"]

[ext_resource type="Script" uid="uid://50wf06n2xt7n" path="res://Scripts/bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://wf5u40ol4lkn" path="res://Fire/0000.png" id="2_14k46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 3.0

[node name="Bullet" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_14k46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
