[gd_scene format=3 uid="uid://l2lamptyya3d"]

[ext_resource type="Script" uid="uid://brqmxcywwqfd2" path="res://Scenes/front_view_lever.gd" id="1_5ni7h"]
[ext_resource type="Texture2D" uid="uid://dhygjc134keoa" path="res://leverstick.png" id="1_sq66e"]
[ext_resource type="Texture2D" uid="uid://2yvro7y7hlnh" path="res://leverbase.png" id="2_73jak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq66e"]
size = Vector2(848, 600)

[node name="FrontViewLever" type="Node2D" unique_id=596872915]
script = ExtResource("1_5ni7h")

[node name="Leverstick" type="Sprite2D" parent="." unique_id=1468834059]
position = Vector2(1, -131)
texture = ExtResource("1_sq66e")

[node name="Leverbase2" type="Sprite2D" parent="." unique_id=1960090896]
position = Vector2(-2, 4)
texture = ExtResource("2_73jak")

[node name="InteractArea" type="Area2D" parent="." unique_id=779825082]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=76516250]
visible = false
position = Vector2(0, -212)
shape = SubResource("RectangleShape2D_sq66e")
