[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="PackedScene" uid="uid://c006a2ytwgn1n" path="res://Scenes/Player.tscn" id="1_cm0pq"]
[ext_resource type="Script" uid="uid://opdwsor7ochj" path="res://Root.gd" id="1_fos0i"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_fos0i"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_lgr22"]
[ext_resource type="PackedScene" uid="uid://by58q0obqosb" path="res://Level 1/level_present.tscn" id="5_lgr22"]
[ext_resource type="PackedScene" uid="uid://cdnqcq36v0p4d" path="res://Level 1/level_past.tscn" id="6_trn2v"]
[ext_resource type="PackedScene" uid="uid://dfe8ss2pprks2" path="res://backgrounds.tscn" id="9_vy5pj"]
[ext_resource type="Texture2D" uid="uid://bqefie0ujdpv" path="res://Assets/Buttons/switch.png" id="107_jw3lw"]

[sub_resource type="Resource" id="Resource_rj586"]
script = ExtResource("3_3dxm6")

[sub_resource type="Environment" id="Environment_hln0y"]
background_mode = 3
glow_enabled = true

[node name="Main" type="Node2D" unique_id=705178888]

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1177587100 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(150, -82)
script = ExtResource("2_fos0i")
follow_mode = 1
follow_target = NodePath("../Player")
zoom = Vector2(3.5, 3.5)
tween_resource = SubResource("Resource_rj586")
follow_damping = true
lookahead = true
lookahead_time = Vector2(0.255, 0.255)
lookahead_max = true
lookahead_max_value = Vector2(200, 20)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2135734600]
physics_interpolation_mode = 1
top_level = true
position = Vector2(150, -82)
zoom = Vector2(3.5, 3.5)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1750193794]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_lgr22")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" parent="." unique_id=111959720 instance=ExtResource("1_cm0pq")]
z_index = 3
position = Vector2(150, -82)
scale = Vector2(0.9, 0.9)

[node name="Level handler" type="Node2D" parent="." unique_id=469715480]
script = ExtResource("1_fos0i")
GLITCH_STRENGTH = 0.01
RGB_SPLIT = 0.02

[node name="LevelPast" parent="Level handler" unique_id=1070730334 instance=ExtResource("6_trn2v")]

[node name="LevelPresent" parent="Level handler" unique_id=1144876667 instance=ExtResource("5_lgr22")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=517840769]
environment = SubResource("Environment_hln0y")

[node name="Canvas Layer" type="CanvasLayer" parent="." unique_id=1530608066]

[node name="TextureButton" type="TextureButton" parent="Canvas Layer" unique_id=568206525]
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("107_jw3lw")
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Canvas Layer" unique_id=1202799642]
clip_contents = true
offset_right = 1920.0
offset_bottom = 72.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Canvas Layer" unique_id=353883250]
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Backgrounds" parent="." unique_id=1953073957 instance=ExtResource("9_vy5pj")]
z_index = -5
position = Vector2(-3, -50)

[connection signal="pressed" from="Canvas Layer/TextureButton" to="Level handler" method="_on_texture_button_pressed"]
