[gd_scene format=3 uid="uid://dfe8ss2pprks2"]

[ext_resource type="Texture2D" uid="uid://dswqnwrkr1hyr" path="res://bg1.png" id="1_e8rja"]

[node name="Backgrounds" type="Node2D" unique_id=1953073957]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1161201160]
scale = Vector2(0.66, 0.66)
scroll_scale = Vector2(0.48, 0.48)
repeat_size = Vector2(1920, 0)
repeat_times = 5

[node name="Bg1" type="Sprite2D" parent="Parallax2D" unique_id=88108599]
texture = ExtResource("1_e8rja")
centered = false
